@custom: #85144b;
@white: white;

.margins(@top: 0px, @bottom: 0px) {
  margin-top: @top;
  margin-bottom: @bottom;
}

.jumbotron {
  background-color: @custom;
  color: @white;
  .margins(50px, 0px)
}

footer {
  background-color: @custom;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px; 
  .margins(10px, 0px);
}

.card-hotel {
  flex: 1 200px;
  justify-content: space-between;
  flex-direction: column;
  .margins(10px, 0px);
}

.btn-reserva {
  color: @white;
  width: 100%;
  border-radius: 0px;
  border-color: @white;
  background-color: @custom;
  text-decoration: none;
  opacity: 0.6;
  transition: 0.3s; }

.btn-reserva:hover {
  opacity: 1;
  color: @white; }

.footer-address-icon {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 5px;
  padding-left: 0px; }

.icon, .span {
  color: @white; }

.img-carousel {
  max-width: auto;
  height: 400px; }
